<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/homelogo"/>

    <item android:id="@+id/bottom_profile"
        android:title="Perfil"
        android:icon="@drawable/profilelogo"/>

    <item android:title=""
        android:enabled="true"/>

    <item android:id="@+id/bottom_cart"
        android:title="Carrinho"
        android:icon="@drawable/cartlogo"/>

    <item android:id="@+id/bottom_menu"
        android:title="Menu"
        android:icon="@drawable/menulogo"/>

</menu>