<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_maisvendidos"
            android:icon="@drawable/maisvendidologo"
            android:title="Mais vendidos"/>

        <item android:id="@+id/nav_computadores"
            android:icon="@drawable/computadoreslogo"
            android:title="Computadores"/>

        <item android:id="@+id/nav_hardware"
            android:icon="@drawable/hardwarelogo"
            android:title="Hardware"/>

        <item android:id="@+id/nav_monitores"
            android:icon="@drawable/monitorlogo"
            android:title="Monitores"/>

        <item android:id="@+id/nav_perifericos"
            android:icon="@drawable/perifericoslogo"
            android:title="Periféricos"/>

        <item android:id="@+id/nav_jogos"
            android:icon="@drawable/jogoslogo"
            android:title="Jogos"/>
    </group>
</menu>